@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.homeBody {
    background-color: #efefef;
}
/*Estilo de barra categorias*/
.sectionCategorias {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}
.navMenu {
    align-items: center;
    background-color: #333333;
    border-radius: 16px;
    display: flex;
    height: 128px;
    justify-content: space-around;
    width: 1024px;
    padding: 15px 0;
}
.menuItem {
    align-items: center;
    border-right: 2px solid white;
    color: white;
    display: flex;
    flex-direction: column;
    flex: 1;
    font-size: 16px;
    height: 100%;
    justify-content: center;
    position: relative;
    text-decoration: none;
}
.menuItem:last-child {
    border: none;
}
.textMenu {
    bottom: 20px;
    position: absolute;
}
.menuIcon {
    bottom: 50px;
    position: absolute;
}
/*Section card*/
.sectionAd {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
}
/*Estilo de Product Card*/
.sectionAd {
    background-color: #0CB093;
    position: relative;
    z-index: -2;
    margin-top: 56px;
    margin-bottom: 16px;
    padding-bottom: 24px;
}
.sectionAd::before {
    content: "";
    position: absolute;
    background-color: #efefef;
    top: 0%;
    right: 0%;
    bottom: 90%;
    left: 0%;
    z-index: -1;
}
.containerCard1 {
    align-items: flex-end;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.246) 0%, rgba(0, 0, 0, 0.155) 35%, rgba(0,0,0,0.06235997817095584) 100%),url('../media/productCard/disneybg.jpg');
    background-size: cover;
    border-radius: 16px;
    display: flex;
    height: 256px;
    width: 504px;
}
.containerCard2 {
    align-items: flex-end;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.246) 0%, rgba(0, 0, 0, 0.155) 35%, rgba(0,0,0,0.06235997817095584) 100%),url('../media/productCard/hbobg.jpg');
    background-size: cover;
    border-radius: 16px;
    display: flex;
    height: 256px;
    width: 504px;
}
.mediaAD {
    border-radius: 8px;
    height: 112px;
    width: 112px;
}
.cardAd {
  /*  background-color: #00000018;*/
    border-radius: 16px;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 6px;
    text-decoration: none;
    width: 100%;
}
.textCard {
    font-size: 20px;
    font-weight: 400;
    padding: 16px 8px 24px 16px;
}
.titleCard {
    font-weight: 700;
}
/*Estilo de las tarjetas de productos*/
.sectionCard {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.card {
    align-content: center;
    background-color: #FFFFFF;
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    height: 328px;
    padding: 8px;
    width: 244px;
}
.cardImg {
    width: 228px;
    height: 240px;
    border-radius: 8px;
}
.cardText {
    display: flex;
    flex-direction: row;
}
.descriptionCard {
    padding: 8px;
    font-size: 16px;
    font-weight: 700;
    border-right: 1px solid #00000040;
}
.priceCard {
    display: block;
    font-size: 16px;
    font-weight: 700;
    padding-left: 8px;
    padding-top: 8px;
}
.priceCard span:nth-child(2) {
    font-size: 8px;
    font-weight: 300;
}
/*Seccion de cards*/

.titleSectionProducts {
    font-size: 24px;
    font-weight: 400px;
    margin-bottom: 32px;
    margin-top: 32px;
}
/*Index*/
.containerMain {
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    justify-content: center;
}
.titleSectionProducts {
    font-weight: 400;
}
.blockProcuts{
    padding-bottom: 16px;
}
.sectionInteres {
    max-width: 1024px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
